<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

  <meta name="Author" content="Enrico Colombini">
  <title>-Made in Human-pagearea-</title>


<!-- Questo file fa parte di Idra, (C) 2000 Enrico Colombini, licenza GNU-GPL, vedi i file idra.js e Licenza.html per i dettagli --><!-- esce se non si trova in un frame -->
  <script language="JavaScript1.1" type="text/javascript">
<!--
if (this == top) {
alert("Non devi aprire questa pagina, ma quella che si trova fuori dalla cartella Dati.")
close();
}
//-->
  </script>
</head>


<body onload="" style="background-color: rgb(255, 255, 255);" alink="#000000" link="#000000" vlink="#000000">

<br>

</body>
</html>
