
/* stili per indivia.net - 2006 AltiVec (e chiunque voglia partecipare) */

span.acronimo {
	font-variant: small-caps;
}

div.ie6 {
	position: absolute;
	right: 10px;
	bottom: 10px;
}
div.ie6 a img {
	border: none;
	display: block;
}

/**** home ****/

/* box centrale della home, con tutti i suoi sotto-sghiribizzi */
div.boxhome {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 21em;
	height: 32em;
	margin-left: 0;
	margin-top: -16em;
	border: 0;
	padding: 0;
}
div.boxhome img.titolo, div.boxhome object.titolo {
	width: 21em;
	height: 4.3em;
	margin: 1em 0 0.5em 0;
	border: 0;
}
div.boxhome p.titolomenu {
	margin-bottom: 0.4em;
	font-weight: bolder;
	font-size: 11pt;
}
div.boxhome ul.menu {
	list-style-type: none;
	padding-left: 1em;
	margin: 0 0 1em 0;
}
div.boxhome ul li {
	font-size: 9pt;
	margin: 0;
	padding: 0;
}
div.boxhome ul.menu li a:link, div.boxhome ul.menu li a:visited, div.boxhome ul.menualtri li a:link, div.boxhome ul.menualtri li a:visited {
	text-decoration: none;
	color: black;
}
div.boxhome ul.menu li a:active, div.boxhome ul.menu li a:hover, div.boxhome ul.menualtri li a:active, div.boxhome ul.menualtri li a:hover {
	text-decoration: underline;
	color: black;
}
div.boxhome p.titolomenualtri {
	display: none;	/* nascosto nella home */
}
div.boxhome hr {
	display: none;	/* nascosto nella home */
}
div.boxhome ul.menualtri {
	list-style-type: none;
	position: fixed;
	width: 100%;
	left: 0;
	bottom: 5px;
	margin: 0;
	padding: 0;
	text-align: center;
	font-size: 12px;
	background: white;
}
div.boxhome ul.menualtri li {
	display: inline;
	padding: 5px;
	margin: 0;
	border-left: 1px solid black;
}
div.boxhome ul.menualtri li:first-child {
	display: inline;
	border-left: 0;
}
img.frigologo, object.frigologo {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 18.7em;
	height: 32em;
	margin-top: -16em;
	margin-left: -21em;
	margin-bottom: 0;
	margin-right: 0;
	border: 0;
	padding: 0;
}

/* notizie vive */
div.boxhome .rss_box {
	margin: 0;
	padding: 0;
}
div.boxhome .rss_box ul.rss_items {
	list-style-type: none;
	margin: 0;
	padding-top: 0;
	padding-left: 1em;
	padding-right: 0;
	padding-bottom: 0;
}
div.boxhome .rss_box ul.rss_items a:link, div.boxhome .rss_box ul.rss_items a:visited {
	color: black;
	text-decoration: none;
}
div.boxhome .rss_box ul.rss_items a:hover, div.boxhome .rss_box ul.rss_items a:active {
	color: black;
	text-decoration: underline;
}
div.boxhome .rss_box ul.rss_items .rss_date {
	color: #555;
	font-size: 7pt;
	padding-left: 1em;
}

/**** pagine interne ****/

div.boxinterna {
	position: absolute;
	top: 0;
	left: 50%;
	width: 640px;
	margin-left: -320px;
	border: 0;
}

/* header */
div.boxinterna img.header {
	display: block;
	border: 0;
	margin: 10px 0 0 0;
	background-color: #8ff;
}

/* contenuto */
div.boxinterna div.corpo {
	/*position: relative;*/
	display:table ;
	background-color: #ddd;
	background-image: url(http://joy.indivia.net/img/corner_tl.png);
	background-repeat: no-repeat;
	background-position: top left;
	margin: 10px 0 10px 0;
	padding: 0;
	font-family: Verdana, sans-serif;
	font-size: 10pt;
}
/* float containment */
div.boxinterna div.corpo:before, div.boxinterna div.corpo#header:after { content: ""; display: table; }
div.boxinterna div.corpo:after { clear: both; }
/* end of float containment

/* testo vero e proprio */
div.boxinterna div.corpo div.testo {
	display: inline-block;
	float:left;
	width: 500px;
	margin: 0;
	padding: 10px;
	font-family: Verdana, sans-serif;
	font-size: 10pt;
	border-right: 2px solid white;
}

div.boxinterna div.corpo div.testo1 {
	display: inline-block;
	float:left;
	width: 500px;
	margin: 0;
	padding: 10px;
	font-family: Verdana, sans-serif;
	font-size: 10pt;
}

* html div.boxinterna div.corpo div.testo {
	display: inline;
	float:left;
	width: 500px;
	margin: 0;
	padding: 10px;
	font-family: Verdana, sans-serif;
	font-size: 10pt;
} /* ie6 */

*+html div.boxinterna div.corpo div.testo {
	display: inline;
	float:left;
	width: 500px;
	margin: 0;
	padding: 10px;
	font-family: Verdana, sans-serif;
	font-size: 10pt;
} /* ie7 */
div.boxinterna div.testo ul li {
	text-align: justify;
}
div.boxinterna div.testo h1 {
	font-size: 14pt;
	font-family: Verdana, Helvetica, sans-serif;
	font-weight: normal;
	margin-top: 0;
}
div.boxinterna div.testo h2 {
	font-size: 12pt;
	font-family: Verdana, Helvetica, sans-serif;
	font-weight: normal;
}
div.boxinterna div.testo p {
	text-align: justify;
}
div.boxinterna div.testo a:link, div.boxinterna div.testo a:visited {
	color: black;
}
div.boxinterna div.testo a:active, div.boxinterna div.testo a:hover {
	color: #555;
}
div.boxinterna div.testo a.wikipedia {
	cursor: help;
}

div.boxinterna div.testo div.figure {
    float: left;
	width: 30%;
	margin: 0.5em;
	padding: 0.5em;
	padding-right: 1.5em;
}

div.boxinterna div.testo div.figure p {
	text-align: center;
	font-style: italic;
	font-size: smaller;
	text-indent: 0;
}

div.boxinterna div.testo div.figure img.figure {
	width: 100%;
}

div.boxinterna div.testo iframe.testo {
	width: 275px;
	height: 320px;
	border:0px;
	margin-left: 10px;
	float:right;
}

* html div.boxinterna div.corpo div.testo1 {
	display: inline;
	float:left;
	width: 500px;
	margin: 0;
	padding: 10px;
	font-family: Verdana, sans-serif;
	font-size: 10pt;
} /* ie6 */

*+html div.boxinterna div.corpo div.testo1 {
	display: inline;
	float:left;
	width: 500px;
	margin: 0;
	padding: 10px;
	font-family: Verdana, sans-serif;
	font-size: 10pt;
} /* ie7 */
div.boxinterna div.testo1 ul li {
	text-align: justify;
}
div.boxinterna div.testo1 h1 {
	font-size: 14pt;
	font-family: Verdana, Helvetica, sans-serif;
	font-weight: normal;
	margin-top: 0;
}
div.boxinterna div.testo1 h2 {
	font-size: 12pt;
	font-family: Verdana, Helvetica, sans-serif;
	font-weight: normal;
}
div.boxinterna div.testo1 p {
	text-align: justify;
}
div.boxinterna div.testo1 a:link, div.boxinterna div.testo a:visited {
	color: black;
}
div.boxinterna div.testo1 a:active, div.boxinterna div.testo a:hover {
	color: #555;
}
div.boxinterna div.testo1 a.wikipedia {
	cursor: help;
}

div.boxinterna div.testo1 div.figure {
    float: left;
	width: 30%;
	margin: 0.5em;
	padding: 0.5em;
	padding-right: 1.5em;
}

div.boxinterna div.testo1 div.figure p {
	text-align: center;
	font-style: italic;
	font-size: smaller;
	text-indent: 0;
}

div.boxinterna div.testo1 div.figure img.figure {
	width: 100%;
}

div.boxinterna div.testo1 iframe.testo1 {
	width: 275px;
	height: 320px;
	border:0px;
	margin-left: 10px;
	float:right;
}
/* menu a lato pagine interne */
div.menulato {
	display: inline-block;
	float: right;
	text-align: left;
	padding: 10px 0 10px 0;
	margin:10px 0;
	width: 118px;
}
div.menulatocont {
	display: inline-block;
	float: right;
	text-align: left;
	padding: 10px 0 10px 0;
	margin:10px 0;
	width: 118px;
	border-left: 2px solid white;
}
* html div.menulato {
	display: inline;
	float: right;
	text-align: left;
	padding: 10px 0 10px 0;
	margin:10px 0;
	width: 118px;
	border-left: 2px solid white;
} /*ie6*/
*+html div.menulato {
	display: inline;
	float: right;
	text-align: left;
	padding: 10px 0 10px 0;
	margin: 0;
	width: 118px;
	border-left: 2px solid white;
} /*ie7*/
img.titolomenualtri {
	border: 0;
	margin: 0;
	height: 31pt;
	width: 88pt;
}

div.menulato p.titolomenu {
	font-size: 8pt;
	font-weight: bolder;
	padding: 0;
	margin: 0 0 0 10px;
}

div.menulato p.titolomenualtri {
	font-size: 8pt;
	font-weight: bolder;
	padding: 0;
	margin: 0 0 0 10px;
}
div.menulatocont p.titolomenu {
	font-size: 8pt;
	font-weight: bolder;
	padding: 0;
	margin: 0 0 0 10px;
}

div.menulatocont p.titolomenualtri {
	font-size: 8pt;
	font-weight: bolder;
	padding: 0;
	margin: 0 0 0 10px;
}
div.angsottodestro {
	background-image: url(http://joy.indivia.net/img/corner_br.png);
	background-repeat: no-repeat;
	background-position: bottom right;
}

div.menulato ul.menu {
	text-align: left;
	font-size: 7pt;
	list-style-type: none;
	padding: 0;
	margin: 0 0 10px 20px;
}

div.menulato ul.menualtri {
	text-align: left;
	font-size: 7pt;
	list-style-type: none;
	padding: 0;
	margin: 0 0 10px 20px;
}

div.menulato ul.menu li, div.menulato ul.menualtri li {
	padding: 0;
	margin: 0;
	line-height: 10pt;
}

div.menulato a:link, div.menulato a:visited {
	text-decoration: none;
	color: black;
}

div.menulato a:active, div.menulato a:hover {
	text-decoration: underline;
	color: black;
}

div.menulatocont a:link, div.menulatocont a:visited {
	text-decoration: none;
	color: black;
}

div.menulatocont a:active, div.menulatocont a:hover {
	text-decoration: underline;
	color: black;
}

div.menulato hr {
	border-top: 0;
	border-left: 0;
	border-right: 0;
	border-bottom: 2px solid white;
}
div.menulatocont ul.menu {
	text-align: left;
	font-size: 7pt;
	list-style-type: none;
	padding: 0;
	margin: 0 0 10px 20px;
}

div.menulatocont ul.menualtri {
	text-align: left;
	font-size: 7pt;
	list-style-type: none;
	padding: 0;
	margin: 0 0 10px 20px;
}

div.menulatocont ul.menu li, div.menulato ul.menualtri li {
	padding: 0;
	margin: 0;
	line-height: 10pt;
}

div.menulatocont a:link, div.menulato a:visited {
	text-decoration: none;
	color: black;
}

div.menulatocont a:active, div.menulato a:hover {
	text-decoration: underline;
	color: black;
}

div.menulatocont hr {
	border-top: 0;
	border-left: 0;
	border-right: 0;
	border-bottom: 2px solid white;
}
div.corner2 {
	padding: 0;
	background-image: url(http://joy.indivia.net/img/corner_tr.png);
	background-repeat: no-repeat;
	background-position: top right;
}

div.corner3 {
	padding: 0;
	background-image: url(http://joy.indivia.net/img/corner_br.png);
	background-repeat: no-repeat;
	background-position: bottom right;
}

div.corner4 {
	padding: 0;
	background-image: url(http://joy.indivia.net/img/corner_bl.png);
	background-repeat: no-repeat;
	background-position: bottom left;
}

/*css dei servizi */

div.homebox {
	background-color: #ddd;
	background-image: url(http://joy.indivia.net/img/corner_tl.png);
	background-repeat: no-repeat;
	background-position: top left;
	width: 40em;
	margin-left: auto;
	margin-right: auto;
	font-family: Verdana, sans-serif;
	font-size: 10pt;
	position: relative;
}

div.homebox h1 {
	font-size: 14pt;
	font-family: Verdana, Helvetica, sans-serif;
	font-weight: normal;
	margin-top: 0;
}

div.homebox table.formtable {
	margin-left: auto;
	margin-right: auto;
}

div.homebox table.formtable tr td:first-child {
	text-align: right;
	white-space: nowrap;
}

div.homebox select {
	background-color: white;
	border: 1px inset #ddd;
	font-size: 10pt;
	padding: 0.1em;
}

div.homebox p {
	margin: 0;
	text-align: justify;
}

div.homebox a:link, div.homebox a:visited {
	color: black;
}

div.homebox a:hover, div.homebox a:active {
	color: #555;
}

#cf {
	font-size: 5pt;
	margin-left: 10px;

}
.blogstyle {
	list-style-type: none;
}
.blogstyle li{
	margin-bottom: 15px;
}
.blogimage{
	width: 250px;
	height: 130px;
	float:left;
	margin-left: -40px;
	margin-right: 10px;
}
