<!doctype html>
<html>
<head>
<link rel="apple-touch-icon" href="../favicon.png"/>
<link rel="stylesheet" href="../stylesheets/app.css" />
<script src="../bower_components/modernizr/modernizr.js"></script>
<script src="../bower_components/jquery-2.1.4.min/index.js"></script>
<script src="../bower_components/foundation/js/foundation.min.js"></script>
<script src="../bower_components/foundation/js/foundation/foundation.reveal.js"></script>
<script src="../js/app.js"></script>
<link rel="stylesheet" type="text/css" href="mooDiff.css">
<script src="mootools-core-1.5.1-full-nocompat.js"></script>
<script src="mooDiff.js"></script> 
    <title>MooDiff Demo</title>
</head>
<body>
   <section class="row">
	   <div class="small-12 medium-12 large-12 columns">
	   	<h1>MooDiff Demo</h1>
	   </div>
   </section>
   <section class="row">
   <article class="small-12 medium-12 large-12 columns" id="diff"></article>
   </section>
   <section class="row"data-equalizer>
    <div class="small-12 medium-6 large-6 columns">
        <h2> Text 1 </h2>
		<textarea id="text1" class="small-10 medium-8 large-8 columns">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</textarea>
    </div>
    <div class="small-12 medium-6 large-6 columns">
		<h2> Text 2 </h2>
		<textarea id="text2" class="small-10 medium-8 large-8 columns">Lorem roger dolor sit amet, consectetur adipiscing comromise, sed do eiusmod tempor journey ut labore et dolore magna aliqua. Ut enim ad minim going, quis nostrud exercitation ullamco work nisi ut aliquip ex ea consequence consequat. Duis aute irure dolor in reprehenderit in pleasure velit esse cillum dolore eu fugiat nulla seemed. Excepteur sint occaecat cupidatat non proident, are in culpa qui officia deserunt mollit anim id est laborum.</textarea>
    </div>
	</section>
	<section class="row">
	<div class="small-12 medium-12 large-12 columns">
		<a href="#" id='b' class="small button">Make The Diff!!</a>
	</div>
	</section>
</body>
</html>
